exper='experiment_001'             # name of the experiment
#
UM_EXEC_climato=Data/Input/climato
UM_EXEC_geophy=Data/Input/
UM_EXEC_inrep=Data/Input/inrep
UM_EXEC_anal=Data/Input/anal
#UM_EXEC_driving_data=$(pwd -P)/driving_data
SPS_phy_intable=$(pwd -P)/physics_input_table
SPS_dyn_intable=$(pwd -P)/dyn_input_table
#
exper_abs=$(pwd -P)/sps_Linux_x86-64.Abs
#
exper_archive=${HOME}/ARCHIVE
#
exper_climato="$ATM_MODEL_DFILES/SPS_data/climato"
exper_geophy="$ATM_MODEL_DFILES/SPS_data/Gem_geophy.fst"
#
exper_anal0=$ATM_MODEL_DFILES/SPS_data/anal_bnch_19790101
exper_anal1=$ATM_MODEL_DFILES/SPS_data/ANAL
exper_anal2="${exper_archive}/${exper}/Analysis"
#
exper_depot1=$ATM_MODEL_DFILES/SPS_data/ATM
exper_depot2=$ATM_MODEL_DFILES/SPS_data/SST
#
exper_start_date=19790101
exper_end_date=19790401
#
#extra_time=18:00:00
#
exper_delta='1month'
exper_deltat=21600   # 6 hour deltat
exper_cpu_config='--intopo=1x1 --btopo=1x1 --verbosity=warning --ptopo=2x1x1'
exper_cpu_config2='--intopo=1x1 --btopo=1x1 --verbosity=warning --ptopo=1x1x1'
exper_fold_date=19810101
exper_cycle_year='1'
exper_current_year='1'
exper_current_date='19790101'
